# VideoPlayer

./: Medium-Phone-API-36.0-Android-16_2025-07-11_161547.logcat  glide报错.txt  issues.md  settings.gradle.kts  videos.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MyAppGlideModule.java
app/src/main/java/com/example/videoplayer/Activities/: MainActivity.java  VideoPlayerActivity.java
app/src/main/java/com/example/videoplayer/Adapter/: VideoAdapter.java
app/src/main/java/com/example/videoplayer/model/: Video.java  VideoItem.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_list.xml  activity_video_play.xml  item_video.xml  title.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
