<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/video_pic"
        android:layout_width="240dp"
        android:layout_height="135dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ph_image"/>
    <TextView
        android:id="@+id/video_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:text="@string/video_t1"
        android:textColor="@color/black"
        android:maxLines="4"
        android:ellipsize="end"
        android:singleLine="false"/>
    


</LinearLayout>